\documentclass{beamer}
\usetheme{Madrid} % My favorite!
%\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
%\usetheme{Frankfurt} % Similar to the default 
%with an extra region at the top.
%\usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from 
% the bottom of slides%
\setbeamertemplate{navigation symbols}{} 
%
\usepackage{graphicx}
%\usepackage{bm}         % For typesetting bold math (not \mathbold)
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}
%
\title[Graphical models of obesity]{A set of graphical models to explore the effects of globalization and development on the prevalence of obesity}
\author{Shannon Cebron}
\institute[Johns Hopkins University]
{
Johns Hopkins University \\
\medskip
{\emph{scebron@cis.jhu.edu}}
}
\date{\today}
% \today will show current date. 
% Alternatively, you can specify a date.
%
\begin{document}
%
\begin{frame}
\titlepage
\end{frame}
%
\begin{frame}
\frametitle{Summary}
\begin{block}
{Project overview}
-Under-explored phenomenon
\\
-Graphical models to represent global connections
\\
-Statistical models to analyze graphical features
\end{block}
\end{frame}
%
\begin{frame}
\frametitle{Sponsor}
\begin{block}
{The RAND Corporation}
-Nonpartisan public policy research organization
\\
-A focus area is health and health care
\\
-Has previously worked with the US Congress
\end{block}
\end{frame}
%

\begin{frame}
\frametitle{Background}
\begin{block}
{What is obesity?}
-Defined as a BMI greater than 30 (kilograms of body weight per meters of height squared)
\\
-Indicator for heart disease, diabetes, and more
\\
-Causes bone density and joint problems and difficulty with everyday tasks
\end{block}
\end{frame}

\begin{frame}
\frametitle{Background}
\begin{block}
{Costs to society}
-Leading cause of preventable death
\\
-Drives up health care costs
\\
-Lost hours affect the economy (117 billion USD per year in the USA)
\end{block}
\end{frame}

\begin{frame}
\frametitle{Deliverables}
\begin{block}
{Regression models}
-A model to predict current obesity rate based on known data
\\
-A model to predict future obesity rate based on known data
\end{block}
\end{frame}

\begin{frame}
\frametitle{Deliverables}
\begin{block}
{Interactive experience}
-An R package to encapsulate obesity prediction models
\\
-Allows user manipulation of data to predict effects of policy changes
\\
-Includes sample data
\end{block}
\end{frame}

\begin{frame}
\frametitle{Background}
\begin{block}
{Relationship to globalization}
-Increasing at highest rates in developed countries
\\
-Increasing at higher rates in neighbors of developed countries
\\
-Burger King in Accra, Ghana
\\
-Exploding urbanization in places like Burundi
\end{block}
\end{frame}
 
\begin{frame}
\frametitle{Project outline}
\begin{block}
{Data acquisition}
-Obesity rate
\\
-Development status
\\
-Bordering nations
\\
-Economic data
\\
-Trading data
\\
{\emph{Source: CIA World Factbook}}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Project outline}
\begin{block}
{Graph construction}
-Nations as vertices
\\
-Varying adjacency and edge length definitions for each graph
\\
-Example: Border relationships as adjacencies and distance between capital cities as edge lengths
\\
{\emph{Environment: Java}}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Project outline}
\begin{block}
{Data extraction}
-Neighborhood sizes
\\
-Shortest path to a developed country
\end{block}
\end{frame}

\begin{frame}
\frametitle{Project outline}
\begin{block}
{Data analysis}
{\emph {Independent variables (examples)}}
\begin{itemize}
\item GDP per capita
\item Education expenditures as a percentage of GDP
\item Total internet users
\item Number of food import partners
\item Degree of separation from a highly developed nation
\item Rate of urbanization
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Project outline}
\begin{block}
{Data analysis}
{\emph {Dependent variables (one per regression model)}}
\begin{itemize}
\item Current obesity rate
\item Future obesity rate
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Project outline}
\begin{block}
{Data analysis}
-R has great capability for regression diagnostics
\\
-Will consider not only linear, but also exponential, polynomial, and other regressions
\\
-An acceptable model will have a significant F-statistic and significant T-tests for slope coefficients
\\
-Model must also meet assumptions of regression
\end{block}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{block}
{Looking forward}
-Future research might 
\end{block}
\end{frame}
 
\begin{frame}
\centerline{The End}
\end{frame}
% End of slides
\end{document} 